[
  {
    "name": "FAAH",
    "start": 0.0,
    "end": 1.8355102040816327,
    "file": "01-faah.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 0,
    "endFrame": 80946,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "ef9886943d641a74b69f1593fe8c0de63cf6ad36603c061332850955d49fed8a",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  },
  {
    "name": "CORE",
    "start": 1.8355102040816327,
    "end": 2.5950113378684807,
    "file": "02-core.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 80946,
    "endFrame": 114440,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "a5b96435d4ef7fe9cc2e3825015feab819f175feaf1ac7f602f5da8f0a0e0b56",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  },
  {
    "name": "CLICK",
    "start": 2.5950113378684807,
    "end": 2.848004535147392,
    "file": "03-click.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 114440,
    "endFrame": 125597,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "9926b54baa0248d6f45dcd719f1967a0560d10f553064f456d4cfdf2b5754d64",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  },
  {
    "name": "TACO BELL BONG",
    "start": 2.848004535147392,
    "end": 4.38984126984127,
    "file": "04-taco-bell-bong.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 125597,
    "endFrame": 193592,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "84fba47ad6c78312704d7225d6c38248fda711eecb68c6565c3c235fff353de3",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  },
  {
    "name": "DISCORD NOTIFICATION",
    "start": 4.38984126984127,
    "end": 4.74265306122449,
    "file": "05-discord-notification.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 193592,
    "endFrame": 209151,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "a9c5cc4c2d11bc03a87f2b3804736775fb493345e6c7bec102e8fce6906080d0",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  },
  {
    "name": "DING",
    "start": 4.74265306122449,
    "end": 5.757823129251701,
    "file": "06-ding.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 209151,
    "endFrame": 253920,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "f12707701c6029ea9b35450779f5c237e049d68bb8ab11f9f6eb325dbfa20814",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  },
  {
    "name": "WOOSH",
    "start": 5.757823129251701,
    "end": 6.334557823129252,
    "file": "07-woosh.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 253920,
    "endFrame": 279354,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "3113b738ad00fbb0183ba62815d3012d1a87da03ed82e0fd116fe91f302f553e",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  },
  {
    "name": "CHA-CHING MONEY",
    "start": 6.334557823129252,
    "end": 7.596394557823129,
    "file": "08-cha-ching-money.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 279354,
    "endFrame": 335001,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "b8d7b4d1af6f7fe6981a4679880497ab74b36ecb9cb38a9d1e2c5a982ae79ef0",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  },
  {
    "name": "MAGIC REVEAL",
    "start": 7.596394557823129,
    "end": 8.762630385487528,
    "file": "09-magic-reveal.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 335001,
    "endFrame": 386432,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "2275167db9dbf07fe39d9912fa98f52e482977415ba2227d41b541e16b8dfee2",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  },
  {
    "name": "DEXTER MEME",
    "start": 8.762630385487528,
    "end": 13.489342403628118,
    "file": "10-dexter-meme.wav",
    "sourceId": "Dcev_ZJpDfK",
    "source": "https://www.instagram.com/p/Dcev_ZJpDfK/",
    "startFrame": 386432,
    "endFrame": 594880,
    "sampleRate": 44100,
    "channels": 2,
    "pcmSha256": "9d81c02222a740f3ab69d7372c10c9723a046c4f97300baeb0c7f5b8ef65d563",
    "sourceSha256": "d164708d0771fc1a4e93c5c80c5312167123a1e96c25a00d6e1ac03f48225f82",
    "boundaryStatus": "revision 2: selected inside measured low-level gaps; perceptual verification pending",
    "identityStatus": "label transcribed from reference video; identity not independently verified",
    "redistributionStatus": "unresolved",
    "matchingMemeImage": null
  }
]
